<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Church Beliefs</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h2{
            text-align: center;
        }
        h3{
            text-align: center;
        }
       .main li{
            text-decoration: none;
        }
        
        
    
    </style>
</head>
<body>
   <div class="header">
    <h1><center>PleasantHill Church Mission Statement</center></h1>
    <br>
    <nav class="navbar">
   	<div class="container fluid">
   		<div class="navbar-header">
   		<hr>
   			<ul class="nav navbar-nav">
   			  <li class="active"><a href="index.html">Home</a></li>
   			  <li><a href="CalendarPage.html">Calendar</a></li>
   			  <li><a href="churchHistory.html">Church History</a></li>
   			  <li><a href="meet.html">Meet the Pastor</a></li>
   			  <li><a href="sermons.html">Sermons</a></li>
   			  <li><a href="beleif.html">Church Beliefs</a></li>
   			  <li><a href="join.html">Join Today!</a></li>
   			</ul>
   		</div>
   </div>
   	</nav>
   	
	</div>
  
   <div class="main">
    <h2>PleasantHill Church Mission Statement and Ministries</h2>
    <h3>Mission Statement</h3>
    <h4>The PleasantHill Church is called out to carry out the Great Commission of Jesus Christ by way of mission and ministry</h4>
       <ul>The Churches Five Fold Missions:
           <li> Mission </li>
           <li> Ministry</li>
           <li> Evangelism</li>
           <li>Discipleship</li>
           <li>Fellowship</li>
       
       </ul>
     
    </div>
    
    
<div class="footer">
    <footer>
    <h4><center>Contact Information</center></h4>
    <address><center>Phone:(352) 372-2400</center></address>
    <address><center>2611 Nw 68th Ave <br> 
    Gainesville, FL 32653</center></address>
   <a href="https://www.facebook.com/pleasanthillfl?_rdr=p" target="_blank">
    <center>  <img  src="http://www.troonfc.com/media/1030/1-facebook-logo.png" alt="Facebook" height="52" width="50"></center> 
    </a>
    
    </footer>
    </div>
</body>
</html>